<div class="page">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon f7-icons">arrow_left</i>
        </a>
      </div>
      <div class="title">Settings</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block block-strong">
        <div class="block-title">Account Settings</div>
        <div class="list inset no-hairlines no-hairlines-between">
          <ul>
            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-input-wrap">
                  <input type="text" placeholder="Full name" value="John Doe">
                  <span class="input-clear-button"></span>
                </div>
              </div>
            </li>
            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-input-wrap">
                  <input type="text" placeholder="Username" value="johndoe">
                  <span class="input-clear-button"></span>
                </div>
              </div>
            </li>
            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-input-wrap">
                  <input type="password" placeholder="Your password" value="Better2/">
                  <span class="input-clear-button"></span>
                </div>
              </div>
            </li>
            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-input-wrap">
                  <input type="email" placeholder="Your e-mail" value="johndoe@drec.com">
                  <span class="input-clear-button"></span>
                </div>
              </div>
            </li>
            <br/><br/>
            <li><a href="/main/" class="item-link list-button">Save</a></li>
          </ul>
        </div>
        <div class="block-title">Notifications Settings</div>
        <div class="list inset no-hairlines no-hairlines-between">
          <ul>
            <li>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title">Return deadline notifications</div>
                  <div class="item-after">
                    <label class="toggle">
                      <input type="checkbox" name="switch" value="yes" checked><i class="toggle-icon"></i>
                    </label>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title">Warranty deadline notifications</div>
                  <div class="item-after">
                    <label class="toggle">
                      <input type="checkbox" name="switch" value="yes" checked><i class="toggle-icon"></i>
                    </label>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title">Coupon expiration date</div>
                  <div class="item-after">
                    <label class="toggle">
                      <input type="checkbox" name="switch" value="yes" checked><i class="toggle-icon"></i>
                    </label>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title">New promos</div>
                  <div class="item-after">
                    <label class="toggle">
                      <input type="checkbox" name="switch" value="yes" checked><i class="toggle-icon"></i>
                    </label>
                  </div>
                </div>
              </div>
            </li>
            <br/><br/>
            <li><a href="/main/" class="item-link list-button">Save</a></li>
          </ul>
        </div>


    </div>
  </div>
</div>